
.section-banner
    position: relative
    background-image: url(../images/banner.jpg)
    background-size: cover
    background-position: center
    padding: 200px 0
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(0deg, #fbe389 0%, #f38a81 100%)
        z-index: 0
        opacity: 0.9
    .banner__content
        position: relative
        z-index: 1
        text-align: center
        .banner__text
            &--main
                font-weight: 700
                text-transform: uppercase
                margin: 0 0 110px
                letter-spacing: -8px
            &--seconary
                margin: 10px 0 26px
        
        .btn
            margin: 0 auto 30px
            
                    
