.footer
    .footer__content
        border-top: 1px solid #e5e5e5
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 10px 0
        .footer__copyright
            width: auto
            min-width: max-content  
            display: flex
            font-size: 14px
            color: #333333
            font-family: 'Montserrat', sans-serif
            font-weight: 400
            .footer__link
                color: $soft-red
                padding: 0 5px
                &:hover
                    color: $cyan
        .footer__form    
            display: flex
            width: auto
            min-width: max-content  
            .form__field
                width: 230px
                border: 1px solid #e7e7e7
                padding: 10px
                font-size: 15px
                line-height: 1
                font-family: 'Roboto', sans-serif
                font-weight: 300
                font-style: italic
                color: #333333
                &::placeholder 
                    color: #cccccc