body
  position: relative
  display: flex
  flex-direction: column
  font-weight: 400
  overflow-x: hidden
  margin: 0
  padding: 0 
  min-height: 100vh

a
  text-decoration: none
  box-shadow: none
  transition: all .4s ease-in-out
  &:hover 
      text-decoration: none

li
  list-style: none

button
  cursor: pointer
  outline: none
  transition: 0.4s ease-out
  &:focus
      outline: none

p, h1, h2, h3, h4, h5, h6, span
  cursor: default

p
  font-size: 14px
  letter-spacing: 0px
  line-height: 24px
  font-family: 'Roboto', sans-serif
  font-weight: 400

h1
  font-family: 'Montserrat', sans-serif
  font-size: 150px
  line-height: 140px
  color: #fff
  font-weight: 700


h2
  font-family: 'Kaushan Script', cursive
  font-size: 72px
  color: #fff
  font-weight: 400

h3
    font-family: 'Montserrat', sans-serif
    font-size: 30px
    color: #333333
    font-weight: 700

h4
    font-family: 'Kaushan Script', cursive
    font-size: 24px
    color: #333333
    font-weight: 400

h5
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    color: #333333
    font-weight: 400

h6
  font-size: 14px

i:before
  font-family: 'icomoon'
  font-style: normal

img
  width: 100%
  height: 100%
  object-fit: cover

input, select
  outline: none

.container 
  width: calc(100% - 30px)
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  position: relative

.btn
  position: relative
  width: max-content
  padding: 0 30px
  display: flex
  justify-content: center
  align-items: center
  min-height: 34px
  text-transform: uppercase
  font-size: 14px
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  z-index: 1
  transition: 0.7s
  &::before,
  &::after
    content: ''
    position: absolute
    width: 0
    height: 0
    height: 100%
    transition: 0.4s
  &::before
    left: -3px
    top: -2px
    z-index: -1
    background: $cyan
  &::after
    right: -3px
    bottom: -2px
    z-index: -5
    background: #fff
  &:hover
    border-color: transparent
    &::before
      width: 100%
      height: 100%
      left: 3px
      top: 2px
    &::after
      right: 3px
      bottom: 2px
      width: 100%

  &--cyan
    border: none
    background: $cyan
    border-color: transparent
    color: #fff
    z-index: 1
    &::after
      background-image: linear-gradient(0deg, #f0e290 0%, #e98a89 100%)
    &:hover
      background: transparent


  &--transparent
    border: 3px solid#fff
    background: transparent
    color: #fff
    &::after
      background: #fff
    &:hover
      border-color: transparent
.caption
  text-align: center
  padding-bottom: 40px
  position: relative
  &:after 
    content: ''
    position: absolute
    width: 60px
    height: 3px
    background-color: $soft-red
    left: 50%
    bottom: 0
    transform: translate(-50%)
  .caption__name
    margin: 0
    text-transform: uppercase
  .caption__sub-name
    margin: 0 
    line-height: 2.1
