.header
    position: absolute
    z-index: 1
    width: 100%
    .header__content
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 85px
        width: auto       
        .header__logo
            display: block
            .logo 
                height: 100%
                object-fit: contain
        .header__toggler 
            display: none
            height: 19px
            width: 23px
            padding: 0
            background: transparent            
            border: none
            position: absolute
            right: 15px

            .toggler__btn
                display: block
                position: relative
                width: 23px
                height: 3px
                background: #fff
                transition: 0.2s
                
                &::before,
                &::after
                    content: ""
                    width: 100%
                    height: 3px
                    position: absolute
                    left: 0
                    right: 0
                    background: #fff
                    transition: 0.4s
                    
                &::before
                    top: -7px
                &::after
                    bottom: -7px
            &:hover
                .toggler__btn
                    background: $yellow
                    &::before,
                    &::after
                        background: $yellow
            &--collapse 
                position: fixed
                right: 15px
                &:hover
                    .toggler__btn
                        background: transparent
                .toggler__btn
                    background: transparent
                    &::before
                        transform: translate(0, -50%) rotate(45deg)
                        top: 0%
                    &::after
                        bottom: 0%
                        transform: translate(0, -50%) rotate(-45deg)
        .menu
            .menu__list
                display: flex
                margin: 0
                padding: 0
                .menu__item
                    padding: 0 28px
                    margin-top: 10px
                    .menu__link
                        position: relative
                        font-size: 14px
                        padding-bottom: 10px
                        color: #ffffff
                        font-family: 'Montserrat', sans-serif
                        font-weight: 400
                        text-transform: uppercase
                        transition: 0.4s
                        &::before,
                        &::after
                            content: ''
                            height: 3px
                            display: block
                            position: absolute
                            bottom: 0
                            background: $yellow
                            transition: 0.4s
                            left: 50%
                            right: 50%
                        .menu__icon
                            font-size: 20px

                        &--active,
                        &:hover
                            color: $yellow
                            &::before
                                left: 0
                            &::after
                                right: 0
                    &--icon
                        .menu__icon:before
                            transition: 0.4s
                        .menu__link::before,
                        .menu__link::after
                            display: none
                        .menu__link:hover
                            .menu__icon:before
                                color: $yellow
                    &:last-child
                        padding: 0

                            

                    


                        

                            

            



