
  
@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot')
  src: url('../fonts/icomoon.eot') format("embedded-opentype"), url('../fonts/icomoon.ttf') format("truetype"), url('../fonts/icomoon.woff') format("woff"), url('../fonts/icomoon.svg') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
//   /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

//   /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-CART:before
  content: "\e901"
  color: #fff

.icon-GLASS:before
  content: "\e902"
  color: #fff

.icon-ALARM:before
  content: "\e903"
  color: #95e1d3

.icon-GRAPH:before
  content: "\e904"
  color: #95e1d3

.icon-COMPUTER:before
  content: "\e905"
  color: #95e1d3

.icon-BOOK:before
  content: "\e906"
  color: #95e1d3

.icon-HOME:before
  content: "\e907"
  color: #95e1d3

.icon-IMAGE:before
  content: "\e908"
  color: #95e1d3

.icon-facebook:before
  content: "\e909"
  color: #f38181

.icon-instagram:before
  content: "\e90a"
  color: #f38181

.icon-pinterest:before
  content: "\e90b"
  color: #f38181

.icon-twitter:before
  content: "\e90c"
  color: #f38181