.section-services
    padding: 35px 0 0
    .services__content

        .services__container
            margin-top: 20px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            
            .services__item
                display: flex
                width: calc( 33.3% - 60px )
                padding: 0 30px
                margin-bottom: 40px
                margin-top: 40px
                .item__icon
                    font-size: 35px
                .item__text
                    margin-left: 20px
                    .item__name
                        font-family: 'Montserrat', sans-serif
                        text-transform: uppercase
                        color: #333333
                        font-weight: 400
                        margin: 0

                    .item__description
                        font-family: 'Roboto', sans-serif
                        font-size: 15px
                        line-height: 24px
                        color: #999999
                        font-weight: 400
                        margin-top: 11px

            
