.section-team
    padding-top: 20px
    padding-bottom: 40px
    .team__description
        display: block
        margin: 40px auto 88px
        width: 90%
        text-align: center
        max-width: 960px
        font-size: 15px
        line-height: 24px
        color: #999999
        font-family: 'Roboto', sans-serif
        font-weight: 400
    .team__container
        display: flex
        justify-content: space-between

        .team__card
            width: calc( 33.3% - 20px )
            padding-bottom: 40px
            .card__slide
                width: 100%
                height: 470px
                position: relative
                &::before
                    content: ''
                    background: $cyan
                    position: absolute
                    top: -20px
                    left: -20px
                    width: 100%
                    height: 100%
                    opacity: 0
                    transition: 0.6s
                .card__img
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    z-index: 0
                    transition: 0.4s
                    &--retina
                        display: none
                .card__list
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 0
                    padding: 0
                    position: absolute
                    top: -20px
                    left: -20px 
                    width: 100%
                    height: 100%
                    z-index: 1
                    transition: 0.3s
                    opacity: 0
                    top: -10px
                    left: -10px 
                    &::before
                        content: ""
                        background-image: linear-gradient(0deg, #f0e290 0%, #e98a89 100%)
                        position: absolute
                        width: 100%
                        height: 100%
                        opacity: 0.75
                    .card__item
                        z-index: 1
                        margin: 0 20px
                        transition: 0.6s
                        .card__link
                            width: 55px
                            height: 55px
                            background: $yellow
                            display: flex
                            justify-content: center
                            align-items: center
                            
                            .card__icon:before
                                color: $soft-red
                                transition: 0.4s
                            &:hover
                                background: $soft-red
                                transform: rotate(180deg)
                                .card__icon
                                    transform: rotate(-180deg)
                                .card__icon:before
                                    color: #fff

                &:hover
                    .card__img,
                    .card__list
                        opacity: 1
                        top: -10px
                        left: -10px   

                        .card__item
                            margin: 0

                    &::before
                        opacity: 1
                        top: 0px
                        left: 0px   

            .card__name   
                margin: 26px 0 6px 
                font-size: 14px
                color: #333333
                font-family: 'Montserrat', sans-serif
                font-weight: 400
                text-align: center
                text-transform: uppercase

            .card__position  
                display: block
                font-size: 15px
                line-height: 24px
                color: #999999
                font-family: 'Roboto', sans-serif
                font-weight: 300
                font-style: italic
                text-align: center        
